<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="services.html">Project</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="../index.html">中文</a>
                <a class="dropdown-item" href="index.html">English</a>
              </div>
            </li>
          </ul>

          <!-- <div class="navbar-nav ml-auto">
            <form method="post" class="search-form">
              <span class="icon ion ion-search"></span>
              <input type="text" class="form-control" placeholder="搜尋...">
            </form>
          </div> -->

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/180.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-10 text-center col-sm-12 element-animate">
          <h1 class="mb-4">Chiper Tech-Redefining Security</h1>
          <div class="btn-play-wrap mx-auto">
            <p class="mb-4"><a href="https://youtu.be/LOAyeylhRkU" data-fancybox data-ratio="2"
                class="btn-play"><span class="ion ion-ios-play"></span></a></p>
          </div>
          <span>Video</span>

        </div>
      </div>
    </div>
  </div>

  

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5">
          <span class="d-block text-uppercase text-secondary">About us</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">The <strong>leader</strong> in Security industry</h2>
          <p>Founded in 1989, Chiper Technology has entered its almost 20 years of operation. We are one Pioneers of CCTV system manufacturing as the earliest company in Taiwan that started R&D & manufacturing cameras. We are the first one to start using "SONY" CCD in cameras manufacturing. The first one to be successful with R&D & production to supply 2/3" CCD cameras in Taiwan under cooperation with "SONY" corporation of Japan. Has been a leader of Taiwan’s development on Video imaging & Control system equipment. During recently, CCTV has entered an era where it has to involve digitalization & remote monitoring through the internet. This has become the major trend in the market demand. This situation also has made "CCTV administration method" & "CCTV Equipment operation habit" as ChipER’s fundamental consideration during R&D of any new product. Under demand for E-security & Video security, we will continue to revolutionize new era security application for each of every invincible corner.</p>
          <!-- <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p> -->
          <p><a href="about.html" class="btn btn-outline-black">Know more about us</a></p>
        </div>
        <div class="col-lg-6">
          <figure class="img-dotted-bg">
            <img src="images/research.jpg" alt="Image" class="img-fluid">
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="section portfolio-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="mb-4 section-title">The latest solution</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <a href="specs/chiper-lpr.pdf" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>Car Plate Recognition</h2>
              <p>Not only fast and accurate, but also customize it to fit your most challenging needs</p>
            </div>
            <img src="images/carplate.png" alt="Image" class="img-fluid">
          </a>
          <a href="portfolio.html" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>Surveillance Products</h2>
              <p>Empowering your safety even in a challenging environment</p>
            </div>
            <img src="images/community.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-6">
          <a href="services.html" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>Lidar Solution</h2>
              <p>3D Modeling, give you the entire protection with no limit</p>
            </div>
            <img src="images/lidar-people.png" alt="Image" class="img-fluid">
          </a>
          <a href="services.html" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>Railway Safety</h2>
              <p>Many years of experience in railway safety</p>
            </div>
            <img src="images/lrt.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p><a href="portfolio.html" class="btn btn-outline-white px-4 py-3">More</a></p>
        </div>
      </div>
    </div>
  </div>


  <div class="section bg-light block-11">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Best sellers</h2>
        </div>
      </div>
      <div class="nonloop-block-11 owl-carousel">
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-EXH1840-IR.jpg" alt="cpt-exh1840"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Pressure & Dust Explosion‐Proof Stainless Steel IR camera Housing</h2>
                <span class="meta">CPT-EXH1840</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-application: refinery, refuel, gas station, mine, sewage treatment, thermal power, wafer, biologic, chemical, sea area,
                combustible, anti-salt damage, corrosion-resistant and explosion-proof environment.
                <p>-Weatherproof standard IEC529 and IP-68 protection grade</p>
                <p>-built in heater and automatic sensor control</p>
                <p>-Compliant to IEC 61241,IECEx/ILAC/IAF/MLA Ex-proof Standard</p>

                <p>-Compliant to CNS3376-0(2008)、CNS3376-1(2008) Ex-proof Standard</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-EXH1546.jpg" alt="Person here"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Explosion-proof & weather-proof AISI304L Stainless steel Housing</h2>
                <span class="meta">CPT-EXH1546</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-All stainless steel material</p>
                <p>-Weatherproof standard IEC529 and IP-68 protection grade</p>
                <p>-Compliant to IEC 61241,IECEx/ILAC/IAF/MLA Ex-proof Standard</p>
                <p>-Compliant to CNS3376-0(2008)、CNS3376-1(2008) Ex-proof Standard</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-AP111T-100.jpg" alt="CPT-AP111T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Indoor Pan/Tilt Driver</h2>
                <span class="meta">CPT-AP111T</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-Auto Pan feature, Tilt during pan auto scan</p>
                <p>-Limit switch on Pan & tilt</p>
                <p>-ABS/BRASS</p>
                <p>-Fire-proof VL cable 6pin detachable</p>
                <p>-Die-Casting Aluminum & ABS+FRP, color Ivory</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-AP112T-100.jpg" alt="CPT-AP112T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">Weather Proof Heavy duty Pan/Tilt Driver</h2>
                <span class="meta">CPT-AP112T</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-Weather proof standard IP-55</p>
                <p>-Pan rotation angle: 0° ~ 355°, Tilt: ±95°</p>
                <p>-Hardened steel gear, for longest durability</p>
                <p>-Rubber ring & gasket seals for all weather environmental protection</p>
                <p>-Heavy duty Loading, available for other peripherals I.e. IR lamp etc</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-SHR600HD.jpg" alt="CPT-AP112T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">ANPR IR Lamp DSP color camera</h2>
                <span class="meta">CPT-SHR150</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-Full day to identification 150KM plate number over 98%</p>
                <p>-Defog function (Hi/ Middle/ Low) to strongly take number.</p>
                <p>-Video stream UDP/TCP/HTTP/Multicase </p>
                <p>-Super H-IR Integrated IR illuminator LPC camera. </p>
                <p>-Weather proof IP68 grade</p>
                <p>-HD resolution</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-SHR600HD.jpg" alt="CPT-SHR600HD-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">High speed ANPR IR Lamp DSP color camera</h2>
                <span class="meta">CPT-SHR750</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-Full day to identification 150KM plate number over 98%</p>
                <p>-Defog function (Hi/ Middle/ Low) to strongly take number.</p>
                <p>-Video stream UDP/TCP/HTTP/Multicase </p>
                <p>-Super H-IR Integrated IR illuminator LPC camera. </p>
                <p>-Weather proof IP68 grade</p>
                <p>-HD resolution 1280x1024@30fps</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-SHR600HD.jpg" alt="CPT-AP112T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">High sensitivity for ANPR IR Lamp DSP color camera</h2>
                <span class="meta">CPT-SHR600HD3</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-Full day to identification 150KM plate number over 98%</p>
                <p>-Defog function (Hi/ Middle/ Low) to strongly take number.</p>
                <p>-Video stream UDP/TCP/HTTP/Multicase </p>
                <p>-Super H-IR Integrated IR illuminator LPC camera. </p>
                <p>-Weather proof IP68 grade</p>
                <p>-FHD resolution 1080P@60fps</p>
              </blockquote>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- END .block-4 -->
  </div>

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">Didn't see what you're looking for?</h3>
          <p class="text-white mb-5">Please tell us what you need, we will have our specialists help you!</p>
            
          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">Contact us</a></p>
        </div>
      </div>

    </div>
  </div>

  

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">About Chiper</h3>
          <p>Founded in 1989, Chiper Technology has entered its almost 20 years of operation. We are one Pioneers of CCTV system manufacturing
          as the earliest company in Taiwan that started R&D & manufacturing cameras. We are the first one to start using
          "SONY" CCD in cameras manufacturing. The first one to be successful with R&D & production to supply 2/3" CCD cameras
          in Taiwan under cooperation with "SONY" corporation of Japan. Has been a leader of Taiwan’s development on Video
          imaging & Control system equipment.</p>

        </div>
        <div class="col-md-6 pl-md-5">
          <div >
            <h3 class="mb-4">Contact</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">4F., No. 33, Sec. 2, Sanmin Rd., Banqiao Dist., New Taipei City 220, Taiwan (R.O.C.)</span>
              </li>
              <li class="d-block">
                <span class="d-block">Phone:</span><span class="text-white">+886-2-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>

          
        </div>
        
      </div>
    
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>