<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="services.html">Project</a>

            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="../portfolio.html">中文</a>
                <a class="dropdown-item" href="portfolio.html">English</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/lidar-people.png');"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">Chiper</h1>
            <p class="custom-breadcrumbs"><a href="index.html">Home</a> <span class="mx-3">/</span> Product</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section portfolio-section ng-scope" ng-app="chiperWeb" ng-controller="myCtrl">
    <div class="container">
      <!--車牌辨識攝影機 -->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Car Plate Recognition Camera</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=1" class="work-thumb">
            <div class="work-text">
              <h2>ANPR IR Lamp DSP color camera</h2>
              <p>CPT-SHR150</p>
            </div>
            <img src="images/product/CPT-SHR600HD.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=2" class="work-thumb">
            <div class="work-text">
              <h2>High Speed ANPR IR Lamp DSP color camera</h2>
              <p>CPT-SHR750</p>
            </div>
            <img src="images/product/CPT-SHR600HD.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=3" class="work-thumb">
            <div class="work-text">
              <h2>High sensitivity for ANPR IR Lamp DSP color camera</h2>
              <p>CPT-SHR600HD3</p>
            </div>
            <img src="images/product/CPT-SHR600HD.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
      </div>

      <!--透霧＋ＨＤＲ攝影機 -->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Defog + HDR</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=4" class="work-thumb">
            <div class="work-text">
              <h2>Defog Lens</h2>
              <p>CPT-LNS-NIR10330D-2MAF</p>
            </div>
            <img src="images/product/defog-len.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=5" class="work-thumb">
            <div class="work-text">
              <h2>Defog Lens</h2>
              <p>CPT-LNS-NIR10330D-3MA</p>
            </div>
            <img src="images/product/defog-len2.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=6" class="work-thumb">
            <div class="work-text">
              <h2>Defog Camera</h2>
              <p>CPT-IPC-8100B</p>
            </div>
            <img src="images/product/defog-camera.jpg" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>

      <!--防爆-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Explosion-Proof</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=7">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Pressure & Dust Explosion‐Proof Stainless Steel IR camera Housing</h2>
              <p class="ng-binding">CPT-EXH1840</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-EXH1840-IR.jpg">
          </a>
        </div>
        <div class="col-lg-4 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=8">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Explosion-proof & weather-proof AISI304L Stainless steel Housing</h2>
              <p class="ng-binding">CPT-EXH1546</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-EXH1546.jpg">
          </a>
        </div>
        <div class="col-lg-4 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=15">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Weather Proof AISI304L Stainless steel Pressurized Housing</h2>
              <p class="ng-binding">CPT-HS701-12N</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-HS701-12N-100.jpg">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=16">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Weather Proof AISI304L Stainless steel Pressurized Housing with IR</h2>
              <p class="ng-binding">CPT-HS701-12N-IR</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-HS701-12N-IR-100.jpg">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=17">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Weather Proof AISI316L Stainless steel Pressurized Housing</h2>
              <p class="ng-binding">CPT-HS701-N316</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-HS701-N316-100.jpg">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=18">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Weather Proof Stainless steel Nitrogen pressurize-able Housing</h2>
              <p class="ng-binding">CPT-HS701-20N</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/18.png">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=19">
            <div class="work-text">
              <h2 class="ng-binding" style="font-size:1rem;">Streamlined style Housing</h2>
              <p class="ng-binding">CPT-HS701-10</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/19.png">
          </a>
        </div>
      </div>

      <!--旋轉台-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Pan Tilt</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=10" class="work-thumb">
            <div class="work-text">
              <h2>Indoor Pan/Tilt Driver</h2>
              <p>CPT-AP111T</p>
            </div>
            <img src="images/product/CPT-AP111T-100.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=11" class="work-thumb">
            <div class="work-text">
              <h2>Weather Proof Heavy duty Pan/Tilt Driver</h2>
              <p>CPT-AP112T</p>
            </div>
            <img src="images/product/CPT-AP112T-100.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=12" class="work-thumb">
            <div class="work-text">
              <h2>Weather Proof Heavy duty Pan/Tilt Driver</h2>
              <p>CPT-AP115T</p>
            </div>
            <img src="images/product/AP115T.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=13" class="work-thumb">
            <div class="work-text">
              <h2>Weather Proof Pan/Tilt Driver</h2>
              <p>CPT-PT35</p>
            </div>
            <img src="images/product/PT25.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=14" class="work-thumb">
            <div class="work-text">
              <h2>Weather Proof Pan/Tilt Driver</h2>
              <p>CPT-PT30</p>
            </div>
            <img src="images/product/PT30.jpg" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>
      <!--周邊設備-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Accessory</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=20" class="work-thumb">
            <div class="work-text">
              <h2>Heavy Duty Bracket Mount</h2>
              <p>CPT-BK702-7</p>
            </div>
            <img src="images/product/20.png" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=21" class="work-thumb">
            <div class="work-text">
              <h2>Heavy Duty Bracket Mount</h2>
              <p>CPT-BK702-7S</p>
            </div>
            <img src="images/product/21.png" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>
      <!--生物特徵辨識-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">Biometrics</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=9" class="work-thumb">
            <div class="work-text">
              <h2>Palm Vein Detect</h2>
              <p>PalmVEIN</p>
            </div>
            <img src="images/product/palmvein.jpg" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>
    </div>
  </div>

 
  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">Didn't see what you're looking for?</h3>
          <p class="text-white mb-5">Please tell us what you need, we will have our specialists help you!</p>

          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">Contact us</a></p>
        </div>
      </div>

    </div>
  </div>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">About Chiper</h3>
          <p>Founded in 1989, Chiper Technology has entered its almost 20 years of operation. We are one Pioneers of CCTV system manufacturing
          as the earliest company in Taiwan that started R&D & manufacturing cameras. We are the first one to start using
          "SONY" CCD in cameras manufacturing. The first one to be successful with R&D & production to supply 2/3" CCD cameras
          in Taiwan under cooperation with "SONY" corporation of Japan. Has been a leader of Taiwan’s development on Video
          imaging & Control system equipment.</p>

        </div>
        <div class="col-md-6 pl-md-5">
          <div>
            <h3 class="mb-4">Contact</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">4F., No. 33, Sec. 2, Sanmin Rd., Banqiao Dist., New Taipei City 220, Taiwan (R.O.C.)</span>
              </li>
              <li class="d-block">
                <span class="d-block">Phone:</span><span class="text-white">+886-2-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>


        </div>

      </div>

    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>