<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/service.css">

</head>

<body>
  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" href="services.html">Project</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="../services.html">中文</a>
                <a class="dropdown-item" href="services.html">English</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/train.png');"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">Projects</h1>
            <p class="custom-breadcrumbs"><a href="index.html">Home</a> <span class="mx-3">/</span> Projects</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5">
          <span class="d-block text-uppercase text-secondary">Recent projects</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">Kaohsiung Light Rail Transit - <strong>Obstacle detection System</strong></h2>
          <p>Kaohsiung Light Rail Transit network is tram-like in natural and partially operate on streets. It's a very good tourist attractions in Kaohsiung. However, like car drivers, light rail transit conductors also need to pay attention to 
            surrounding traffic conditions. </p>
          <p class="mb-5"> Therefore, we collaborate with National Chung-Shan Institute of Science and Technology (NCSIST) and design a system specifically for light rail transit to not only monitor its surrounding traffic confditions, but also predict any possible obstacles entering the railways. </p>
        </div>
        <div class="col-lg-7 my-auto">
            <img src="images/service/lrt-service.png" alt="Image" class="img-fluid">
        </div>

        <div class="row mb-5">
          <div class="col-lg-7 my-auto">
            <img src="images/service/lpr-view.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5">
            <h2 class="mb-4 section-title"><strong>Customized</strong> Car plate Recognition</h2>
            <p>Currently, our car plate recognition system has installed more than 13 cities in Taiwan. They are used in highways, residential complexs, parking lots,etc.</p>
            <p>Our car plate recognition system is designed to be used globally.  Many residential complexs in United States and highways in Vietnam are using our car plate recognition system.  We customized our system to best fit our customers most challenging needs.</p>
            <a href="specs/chiper-lpr.pdf" title＝"車牌辨識規格書" target="_blank">Click to know more</a><br>

          </div>
        </div>
        <br>
        <br>
        <div class="row my-auto mb-5">
          <div class="col-lg-5 ">
            <h2 class="mb-4 section-title"><strong>Smart</strong>railway obstacle detection system</h2>
            <p class="mb-5">We research and collaborate with National Chung-Shan Institute of Science and Technology (NCSIST) for this project and successfully setup smart railway obstacle detection systems on Jianshanpu and Ritang railroad crossings.</p>
            <p>This system will alarm conductors whenever there are any obstables on the railways.</p> 
            <a href="http://114.34.123.170:8080/railroad_crossing/home.htm">Jianshanpu - live video</a><br>
            <a href="http://218.161.50.24:8080/railroad_crossing/home.htm">Ritang - live video</a>

          </div>
          <div class="col-lg-7">
            <img src="images/service/tlr-service.png" alt="Image" class="img-fluid">
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-12">
          <h2 class="mb-4 section-title">More <strong>services</strong></h2>
        </div>
      </div>
      <div class="row">
        
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/explosive.svg" class="service-icon" alt="explosive"></span>
            <h3>Explosion Proof</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/door.svg" class="service-icon" alt="door"></span>
            <h3>Access Control</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/cctv.svg" class="service-icon" alt="cctv"></span>
            <h3>CCTV</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/infrared.svg" class="service-icon" alt="infrared"></span>
            <h3>Infrared</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-camrecorder mb-4 d-block"></span>
            <h3>NVR</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/joystick.svg" class="service-icon" alt="joystick"></span>
            <h3>Pan tilt</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/ai.svg" class="service-icon" alt="ai"></span>
            <h3>AI Safety</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/iot.svg" class="service-icon" alt="iot"></span>
            <h3>IOT</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        
          
      </div>
    </div>
  </div>

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">Didn't see what you're looking for?</h3>
          <p class="text-white mb-5">Please tell us what you need, we will have our specialists help you!</p>

          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">Contact us</a></p>
        </div>
      </div>

    </div>
  </div>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">About Chiper</h3>
          <p>Founded in 1989, Chiper Technology has entered its almost 20 years of operation. We are one Pioneers of CCTV system manufacturing
          as the earliest company in Taiwan that started R&D & manufacturing cameras. We are the first one to start using
          "SONY" CCD in cameras manufacturing. The first one to be successful with R&D & production to supply 2/3" CCD cameras
          in Taiwan under cooperation with "SONY" corporation of Japan. Has been a leader of Taiwan’s development on Video
          imaging & Control system equipment.</p>

        </div>
        <div class="col-md-6 pl-md-5">
          <div>
            <h3 class="mb-4">Contact</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">4F., No. 33, Sec. 2, Sanmin Rd., Banqiao Dist., New Taipei City 220, Taiwan (R.O.C.)</span>
              </li>
              <li class="d-block">
                <span class="d-block">Phone:</span><span class="text-white">+886-2-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>


        </div>

      </div>

    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>