<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header role="banner">
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav pl-md-5">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">關於</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="services.html">專案</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">產品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">連絡我們</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">語言</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="contact.html">中文</a>
              <a class="dropdown-item" href="en/contact.html">English</a>
            </div>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
</header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/community-full.jpg');"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">聯絡我們</h1>
            <p class="custom-breadcrumbs"><a href="index.html">首頁</a> <span class="mx-3">/</span> 連絡</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
       
        <div class="col-md-6 order-2 mb-5">
          <h3 class="mb-4">台灣辦公室（總部）</h3>
          <div class="row justify-content-right">

            <div class="col-md-8 mx-auto contact-form-contact-info">
              <p class="d-flex">
                <span class="ion-ios-location icon mr-5"></span>
                <span>22069新北市板橋區三民路二段33號4樓</span>
              </p>

              <p class="d-flex">
                <span class="ion-ios-telephone icon mr-5"></span>
                <span>02-2964-6633</span>
              </p>

              <p class="d-flex">
                <span class="ion-android-mail icon mr-5"></span>
                <span>chiper@chiper.com.tw</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 order-2 mb-5">
          <h3 class="mb-4">美國辦公室</h3>
          <div class="row justify-content-right">

            <div class="col-md-8 mx-auto contact-form-contact-info">
              <p class="d-flex">
                <span class="ion-ios-location icon mr-5"></span>
                <span>6907 University Ave #299, Middleton, WI 53562</span>
              </p>

              <p class="d-flex">
                <span class="ion-ios-telephone icon mr-5"></span>
                <span>608-274-2475</span>
              </p>

              <p class="d-flex">
                <span class="ion-android-mail icon mr-5"></span>
                <span>wei@chipertechs.com</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">關於巨普科技</h3>
          <p c>巨普科技是目前台灣CCTV業界最早投入CCD CAMERA開發生產的專業製造工廠，公司成立於1989年.成立第一年與"SONY"合作，成功開發台灣自行研發第一支2/3”攝影機至今，一直對台灣監視業界之影像及控制產品的發展方向居於領導地位，近年來監視系統領域數位化及遠端監控已成為市場主流，所以管理的機制及設備的應用是產品開發首要考慮，本著一個年輕持續成長，公司研發部門已著手開發3D
            PTZ CAMERA，在未來安全E化的需求下，將會透過無死角的影像追蹤創造另一波影像監控與應用的革命。</p>
          <!-- <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
          </ul> -->

        </div>
        <div class="col-md-6 pl-md-5">
          <div>
            <h3 class="mb-4">聯絡方式</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">地址:</span>
                <span class="text-white">22069新北市板橋區三民路二段33號4樓</span>
              </li>
              <li class="d-block">
                <span class="d-block">電話:</span><span class="text-white">02-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>


        </div>

      </div>

    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>