<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="services.html">專案</a>
             
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">產品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">連絡我們</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">語言</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="index.html">中文</a>
                <a class="dropdown-item" href="en/index.html">English</a>
              </div>
            </li>
          </ul>

         
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/180.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-10 text-center col-sm-12 element-animate">
          <h1 class="mb-4">巨普科技-安控的新革命</h1>
          <div class="btn-play-wrap mx-auto">
            <p class="mb-4"><a href="https://youtu.be/LOAyeylhRkU" data-fancybox data-ratio="2"
                class="btn-play"><span class="ion ion-ios-play"></span></a></p>
          </div>
          <span>看影片</span>

        </div>
      </div>
    </div>
  </div>

  

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5">
          <span class="d-block text-uppercase text-secondary">我們是誰？</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">安控的 <strong>最前線</strong> 重新定義</h2>
          <p>巨普科技是目前台灣CCTV業界最早投入CCD CAMERA開發生產的專業製造工廠，公司成立於1989年.成立第一年與"SONY"合作，成功開發台灣自行研發第一支2/3”攝影機至今，一直對台灣監視業界之影像及控制產品的發展方向居於領導地位，近年來監視系統領域數位化及遠端監控已成為市場主流，所以管理的機制及設備的應用是產品開發首要考慮，本著一個年輕持續成長，公司研發部門已著手開發3D PTZ CAMERA，在未來安全E化的需求下，將會透過無死角的影像追蹤創造另一波影像監控與應用的革命。</p>
          <!-- <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p> -->
          <p><a href="about.html" class="btn btn-outline-black">了解更多</a></p>
        </div>
        <div class="col-lg-6">
          <figure class="img-dotted-bg">
            <img src="images/research.jpg" alt="Image" class="img-fluid">
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="section portfolio-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="mb-4 section-title">最新方案</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <a href="specs/chiper-lpr.pdf" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>車牌辨識</h2>
              <p>提供您人性且客製化的車辨服務</p>
            </div>
            <img src="images/carplate.png" alt="Image" class="img-fluid">
          </a>
          <a href="portfolio.html" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>監控設備</h2>
              <p>惡劣環境，防爆，交給我們</p>
            </div>
            <img src="images/community.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-6">
          <a href="services.html" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>光達方案</h2>
              <p>利用３Ｄ呈像技術，實現實時準確的物體偵測</p>
            </div>
            <img src="images/lidar-people.png" alt="Image" class="img-fluid">
          </a>
          <a href="services.html" target="_blank" class="work-thumb">
            <div class="work-text">
              <h2>鐵路防闖</h2>
              <p>道路的安全，我們控管</p>
            </div>
            <img src="images/lrt.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p><a href="portfolio.html" class="btn btn-outline-white px-4 py-3">更多產品</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-3">
          <span class="d-block text-uppercase text-secondary">提供服務</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">The <strong>Services</strong> That We Are Providing</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus perferendis
            libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora corrupti suscipit
            delectus perspiciatis!</p>
          <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
          
        </div>
        <div class="col-lg-6">
          <div class="row mt-5">
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-shield mb-4 d-block"></span>
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-screen-desktop mb-4 d-block"></span>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-screen-smartphone mb-4 d-block"></span>
                <h3>App Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-rocket mb-4 d-block"></span>
                <h3>Start Up</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  

  <div class="section bg-light block-11">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">熱門產品</h2>
        </div>
      </div>
      <div class="nonloop-block-11 owl-carousel">
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-EXH1840-IR.jpg" alt="cpt-exh1840"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">耐環境氣侯 不鏽鋼紅外線防爆型防護罩</h2>
                <span class="meta">防爆產品</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-適用安裝場所：煉油廠、加油站、瓦斯充氣站、汙水處理、火力發電、礦場、晶圓、生物科技、化學工廠、海邊、海域等易燃、鹽害、腐蝕、易爆等特殊環境場所</p>
                <p>-高功率紅外線LED投射燈</p>
                <p>-符合 CNS3376-0(2008)、CNS3376-1(2008) IEC 61241 , IECEx / ILAC / IAF / MLA防爆標準</p>
                <p>-符合 IEC529 防塵防水標準及IP-68 國際標準</p>
                <p>-不鏽鋼 stainless steel 304 材質</p>
                <p>-防撞擊鋼化光學視窗玻璃，清晰明亮適合高倍數鏡頭監控使用</p>
                <p>-防爆結構 Ex d IIB - T6</p>
                <p>-防爆端口採用 NPT ½" x 3 EExe 不鏽鋼 304材質</p>
                <p>-內裝除霧電熱器並使用自動溫度開關控制</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-EXH1546.jpg" alt="Person here"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">耐環境氣侯 不鏽鋼 防爆型防護罩</h2>
                <span class="meta">防爆產品</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-適用安裝場所：煉油廠、加油站、瓦斯充氣站、汙水處理、火力發電、礦場、晶圓、生物科技、化學工廠、海邊、海域等易燃、鹽害、腐蝕、易爆等特殊環境場所</p>
                <p>-符合 CNS3376-0(2008)、CNS3376-1(2008) IEC 61241 , IECEx / ILAC / IAF / MLA防爆標準</p>
                <p>-符合 IEC529 防塵防水標準及IP-68 國際標準</p>
                <p>-不鏽鋼 stainless steel 304 材質</p>
                <p>-防撞擊鋼化光學視窗玻璃，清晰明亮適合高倍數鏡頭監控使用</p>
                <p>-防爆結構 Ex d IIC - T6</p>
                <p>-防爆端口採用 NPT ½" x 3 EExe 不鏽鋼 304材質</p>
                <p>-內裝除霧電熱器並使用自動溫度開關控制</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-AP111T-100.jpg" alt="CPT-AP111T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">室內全功能旋轉台(含自動旋轉)</h2>
                <span class="meta">防爆產品</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-符合 CE 國際安規</p>
                <p>-承載水平 Pan：7Kg / 15Lb，垂直 Tilt：4Kg / 9Lb</p>
                <p>-防火UL電纜 6pin空中引線接頭</p>
                <p>-由微動開關在水平及垂直極限位置保護</p>
                <p>-水平 Pan： 0° ～ 350°，垂直 Tilt：±35°</p>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-AP112T-100.jpg" alt="CPT-AP112T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">全天候全功能高負載旋轉台</h2>
                <span class="meta">防爆產品</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-防塵防水等級達IP-55.</p>
                <p>-旋轉角度水平：0°∼ 355°垂直最大角度可至 ±95°</p>
                <p>-硬化鋼齒輪驅動，延長迴轉台齒輪壽命</p>
                <p>-本體加強硬化及鉻酸處理，適用於抗酸檢腐蝕環境</p>
                <p>-垂直側臂配置鉛塊平衡</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-SHR600HD.jpg" alt="CPT-AP112T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">夜視型網路車道全景攝影機</h2>
                <span class="meta">CPT-SHR150</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-Super H-IR 新一代高亮度紅外線元件,搭配攝影機一體化設計</p>
                <p>-HD高畫質,解析度可達1080P</p>
                <p>-夜間有限路燈光線下,可清晰拍攝多車道路況及車牌</p>
                <p>-連續使用下,工作壽命可達10,000小時以上</p>
                <p>-符合防水防塵等級IP-68</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-SHR600HD.jpg" alt="CPT-SHR600HD-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">夜視型網路車道全景攝影機</h2>
                <span class="meta">CPT-SHR750</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-防塵防水等級達IP-55.</p>
                <p>-旋轉角度水平：0°∼ 355°垂直最大角度可至 ±95°</p>
                <p>-硬化鋼齒輪驅動，延長迴轉台齒輪壽命</p>
                <p>-本體加強硬化及鉻酸處理，適用於抗酸檢腐蝕環境</p>
                <p>-垂直側臂配置鉛塊平衡</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="block-33 h-100">
            <div class="vcard d-flex mb-3">
              <div class="image align-self-center"><img src="images/product/CPT-SHR600HD.jpg" alt="CPT-AP112T-100"></div>
              <div class="name-text align-self-center">
                <h2 class="heading">高速紅外線網路車辨攝影機</h2>
                <span class="meta">CPT-SHR600HD3</span>
              </div>
            </div>
            <div class="text">
              <blockquote>
                <p>-防塵防水等級達IP-55.</p>
                <p>-旋轉角度水平：0°∼ 355°垂直最大角度可至 ±95° </p>
                <p>-硬化鋼齒輪驅動，延長迴轉台齒輪壽命 </p>
                <p>-本體加強硬化及鉻酸處理，適用於抗酸檢腐蝕環境 </p>
                <p>-垂直側臂配置鉛塊平衡</p>
                
              </blockquote>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- END .block-4 -->
  </div>

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">沒有看到您要的服務？</h3>
          <p class="text-white mb-5">沒問題！我們提供客製化的服務，請告訴我們您的需求，我們將有專業團隊為您服務</p>
            
          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">聯絡我們</a></p>
        </div>
      </div>

    </div>
  </div>

  

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">關於巨普科技</h3>
          <p c>巨普科技是目前台灣CCTV業界最早投入CCD CAMERA開發生產的專業製造工廠，公司成立於1989年.成立第一年與"SONY"合作，成功開發台灣自行研發第一支2/3”攝影機至今，一直對台灣監視業界之影像及控制產品的發展方向居於領導地位，近年來監視系統領域數位化及遠端監控已成為市場主流，所以管理的機制及設備的應用是產品開發首要考慮，本著一個年輕持續成長，公司研發部門已著手開發3D PTZ CAMERA，在未來安全E化的需求下，將會透過無死角的影像追蹤創造另一波影像監控與應用的革命。</p>
          <!-- <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
          </ul> -->

        </div>
        <div class="col-md-6 pl-md-5">
          <div >
            <h3 class="mb-4">聯絡方式</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">地址:</span>
                <span class="text-white">22069新北市板橋區三民路二段33號4樓</span>
              </li>
              <li class="d-block">
                <span class="d-block">電話:</span><span class="text-white">02-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>

          
        </div>
        
      </div>
    
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>