<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">專案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">產品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">連絡我們</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">語言</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="portfolio.html">中文</a>
                <a class="dropdown-item" href="en/portfolio.html">English</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/lidar-people.png');"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">巨普產品</h1>
            <p class="custom-breadcrumbs"><a href="index.html">首頁</a> <span class="mx-3">/</span> 產品</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section portfolio-section ng-scope" ng-app="chiperWeb" ng-controller="myCtrl">
    <div class="container">
      <!--車牌辨識攝影機 -->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">車牌辨識攝影機</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=1" class="work-thumb">
            <div class="work-text">
              <h2>夜視型網路車道全景攝影機</h2>
              <p>CPT-SHR150</p>
            </div>
            <img src="images/product/CPT-SHR600HD.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=2" class="work-thumb">
            <div class="work-text">
              <h2>高速紅外線網路車辨攝影機</h2>
              <p>CPT-SHR750</p>
            </div>
            <img src="images/product/CPT-SHR600HD.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=3" class="work-thumb">
            <div class="work-text">
              <h2>高速紅外線網路車辨攝影機</h2>
              <p>CPT-SHR600HD3</p>
            </div>
            <img src="images/product/CPT-SHR600HD.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
      </div>

      <!--透霧＋ＨＤＲ攝影機 -->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">透霧＋ＨＤＲ設備</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=4" class="work-thumb">
            <div class="work-text">
              <h2>除霧鏡頭</h2>
              <p>CPT-LNS-NIR10330D-2MAF</p>
            </div>
            <img src="images/product/defog-len.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=5" class="work-thumb">
            <div class="work-text">
              <h2>除霧鏡頭</h2>
              <p>CPT-LNS-NIR10330D-3MA</p>
            </div>
            <img src="images/product/defog-len2.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=6" class="work-thumb">
            <div class="work-text">
              <h2>除霧攝影機</h2>
              <p>CPT-IPC-8100B</p>
            </div>
            <img src="images/product/defog-camera.jpg" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>

      <!--防爆-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">防爆設備</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=7">
            <div class="work-text">
              <h2 class="ng-binding">耐環境氣侯 不鏽鋼 防爆型防護罩</h2>
              <p class="ng-binding">CPT-EXH1840</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-EXH1840-IR.jpg">
          </a>
        </div>
        <div class="col-lg-4 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=8">
            <div class="work-text">
              <h2 class="ng-binding">耐環境氣侯 不鏽鋼 防爆型防護罩</h2>
              <p class="ng-binding">CPT-EXH1546</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-EXH1546.jpg">
          </a>
        </div>
        <div class="col-lg-4 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=15">
            <div class="work-text">
              <h2 class="ng-binding" >耐環境氣候 不鏽鋼 充氮式防護罩</h2>
              <p class="ng-binding">CPT-HS701-12N</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-HS701-12N-100.jpg">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=16">
            <div class="work-text">
              <h2 class="ng-binding">耐環境氣候 不鏽鋼 充氮式防護罩</h2>
              <p class="ng-binding">CPT-HS701-12N-IR</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-HS701-12N-IR-100.jpg">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=17">
            <div class="work-text">
              <h2 class="ng-binding">耐環境氣候 不鏽鋼 充氮式防護罩</h2>
              <p class="ng-binding">CPT-HS701-N316</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/CPT-HS701-N316-100.jpg">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=18">
            <div class="work-text">
              <h2 class="ng-binding">超大型不鏽鋼　充氮式防護罩</h2>
              <p class="ng-binding">CPT-HS701-20N</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/18.png">
          </a>
        </div>
        <div class="col-lg-3 ng-scope">
          <a class="work-thumb" href="portfolio-single.html?id=19">
            <div class="work-text">
              <h2 class="ng-binding">流線型鋁製雙層遮陽防護罩</h2>
              <p class="ng-binding">CPT-HS701-10</p>
            </div>
            <img alt="Image" class="img-fluid" src="images/product/19.png">
          </a>
        </div>
      </div>

      <!--旋轉台-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">旋轉台</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=10" class="work-thumb">
            <div class="work-text">
              <h2>室內全功能旋轉台(含自動旋轉)</h2>
              <p>CPT-AP111T</p>
            </div>
            <img src="images/product/CPT-AP111T-100.jpg" alt="Image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=11" class="work-thumb">
            <div class="work-text">
              <h2>全天候全功能高負載旋轉台</h2>
              <p>CPT-AP112T</p>
            </div>
            <img src="images/product/CPT-AP112T-100.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=12" class="work-thumb">
            <div class="work-text">
              <h2>抗強風型全功能高負載迴轉台</h2>
              <p>CPT-AP115T</p>
            </div>
            <img src="images/product/AP115T.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=13" class="work-thumb">
            <div class="work-text">
              <h2>全天候全功能旋轉台 &amp; 高速預設型旋轉台</h2>
              <p>CPT-PT35</p>
            </div>
            <img src="images/product/PT25.jpg" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=14" class="work-thumb">
            <div class="work-text">
              <h2>全天候全功能旋轉台 &amp; 高速預設型旋轉台</h2>
              <p>CPT-PT30</p>
            </div>
            <img src="images/product/PT30.jpg" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>
      <!--周邊設備-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">周邊設備</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=20" class="work-thumb">
            <div class="work-text">
              <h2>固定支架 - 適用重型旋轉台</h2>
              <p>CPT-BK702-7</p>
            </div>
            <img src="images/product/20.png" alt="Image" class="img-fluid">
          </a>

        </div>
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=21" class="work-thumb">
            <div class="work-text">
              <h2>固定支架 - 適用重型旋轉台</h2>
              <p>CPT-BK702-7S</p>
            </div>
            <img src="images/product/21.png" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>
      <!--生物特徵辨識-->
      <div class="row justify-content-center mb-5 element-animate fadeInUp element-animated">
        <div class="col-md-8 text-center">
          <h2 class="mb-4 section-title">生物特徵辨識</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="portfolio-single.html?id=9" class="work-thumb">
            <div class="work-text">
              <h2>掌靜脈</h2>
              <p>PalmVEIN</p>
            </div>
            <img src="images/product/palmvein.jpg" alt="Image" class="img-fluid">
          </a>

        </div>

      </div>
    </div>
  </div>

 

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">沒有看到您要的服務？</h3>
          <p class="text-white mb-5">沒問題！我們提供客製化的服務，請告訴我們您的需求，我們將有專業團隊為您服務</p>

          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">聯絡我們</a></p>
        </div>
      </div>

    </div>
  </div>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">關於巨普科技</h3>
          <p c>巨普科技是目前台灣CCTV業界最早投入CCD CAMERA開發生產的專業製造工廠，公司成立於1989年.成立第一年與"SONY"合作，成功開發台灣自行研發第一支2/3”攝影機至今，一直對台灣監視業界之影像及控制產品的發展方向居於領導地位，近年來監視系統領域數位化及遠端監控已成為市場主流，所以管理的機制及設備的應用是產品開發首要考慮，本著一個年輕持續成長，公司研發部門已著手開發3D
            PTZ CAMERA，在未來安全E化的需求下，將會透過無死角的影像追蹤創造另一波影像監控與應用的革命。</p>
        </div>
        <div class="col-md-6 pl-md-5">
          <div>
            <h3 class="mb-4">聯絡方式</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">地址:</span>
                <span class="text-white">22069新北市板橋區三民路二段33號4樓</span>
              </li>
              <li class="d-block">
                <span class="d-block">電話:</span><span class="text-white">02-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>


        </div>

      </div>

    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>