<!doctype html>
<html lang="en">

<head>
  <title>Chiper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/service.css">

</head>

<body>
  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.gif" alt="logo" style="width:120px" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">專案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">產品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">連絡我們</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">語言</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="services.html">中文</a>
                <a class="dropdown-item" href="en/services.html">English</a>
              </div>
            </li>
          </ul>


        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="inner-page">
    <div class="slider-item overlay" style="background-image: url('images/train.png');"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-9 text-center col-sm-12 element-animate">
            <h1 class="mb-4">巨普專案</h1>
            <p class="custom-breadcrumbs"><a href="index.html">首頁</a> <span class="mx-3">/</span> 專案</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mr-auto mb-5">
          <span class="d-block text-uppercase text-secondary">近期案子</span>
          <span class="divider my-4"></span>
          <h2 class="mb-4 section-title">高雄輕軌<strong>防闖偵測</strong></h2>
          <p>高雄輕軌現在是採用B型路權,即路段與其他車輛隔離,路口與 其他車輛共用。再加上高雄輕軌在路口不設遮斷桿,採用開放架 構,即使有交通號誌來管制其他車輛通行,但是車輛的停車不當、 侵入軌道、搶黃燈、闖紅燈等行為都可能造成車輛和輕軌列車的 擦撞,造成輕軌駕駛員莫大的壓力。</p>
          <p class="mb-5">本案「智慧型輕軌交通路口防闖入系統」,是中科院根據高雄輕 軌面臨的問題,所提出用光達來偵測與識別周邊汽車、機車、腳 踏車、行人,並即時估算對輕軌列車的威脅程度,並即時對輕軌 列車司機提出警示的技術與對策。這套技術是由中科院獨自設計 與發展出來的。其特色是具有「預測」能力,可以預估其他車輛
          碰撞輕軌的潛在風險,隨時通知輕軌駕駛員採取必要的防範措施。</p>
  
        </div>
        <div class="col-lg-7 my-auto">
            <img src="images/service/lrt-service.png" alt="Image" class="img-fluid">
        </div>

        <div class="row mb-5">
          <div class="col-lg-7 my-auto">
            <img src="images/service/lpr-view.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5">
            <h2 class="mb-4 section-title">車牌辨識<strong>客製化</strong></h2>
            <p>我們依據客人的需求和場域，使用不同特性和功能的車牌辨識系統。目前已安裝並使用在台灣13個縣市以上，我們的設備遍及高速公路，社區，和鄰里路口</p>
            <p>不只在台灣，我們也有許多成功安裝在國外，目前在美國社區和越南高速公路都可以看到我們的車牌辨識系統</p>
            <a href="specs/chiper-lpr.pdf" title＝"車牌辨識規格書" target="_blank">車辨簡介</a><br>

          </div>
        </div>
        <br>
        <br>
        <div class="row my-auto mb-5">
          <div class="col-lg-5 ">
            <h2 class="mb-4 section-title"><strong>智慧型</strong>平交道偵測系統</h2>
            <p class="mb-5">本案「智慧型平交道偵測系統」與中科院密切合作，成功在尖山埔和瑞塘里平交道設置平交道障礙物偵測，即時估算對即將通行列車的威脅程度，並對列車司機提出警示。</p>
            <a href="http://114.34.123.170:8080/railroad_crossing/home.htm">尖山埔平交道－即時影像</a><br>
            <a href="http://218.161.50.24:8080/railroad_crossing/home.htm">瑞塘里平交道－即時影像</a>

          </div>
          <div class="col-lg-7">
            <img src="images/service/tlr-service.png" alt="Image" class="img-fluid">
          </div>
        </div>
        <!-- <div class="col-lg-6">
          <div class="row mt-5">
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-shield mb-4 d-block"></span>
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-screen-desktop mb-4 d-block"></span>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-screen-smartphone mb-4 d-block"></span>
                <h3>App Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4">
              <div class="service">
                <span class="icon icon-rocket mb-4 d-block"></span>
                <h3>Start Up</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-12">
          <h2 class="mb-4 section-title">更多<strong>專案服務</strong></h2>
        </div>
      </div>
      <div class="row">
        
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/explosive.svg" class="service-icon" alt="explosive"></span>
            <h3>防爆</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/door.svg" class="service-icon" alt="door"></span>
            <h3>門禁</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/cctv.svg" class="service-icon" alt="cctv"></span>
            <h3>監控</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/infrared.svg" class="service-icon" alt="infrared"></span>
            <h3>紅外線</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="icon icon-camrecorder mb-4 d-block"></span>
            <h3>錄放影機</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/joystick.svg" class="service-icon" alt="joystick"></span>
            <h3>迴轉台</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/ai.svg" class="service-icon" alt="ai"></span>
            <h3>智慧偵測</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="service">
            <span class="mb-4 d-block"><img src="icons/iot.svg" class="service-icon" alt="iot"></span>
            <h3>物聯網</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id volume amet.</p> -->
          </div>
        </div>
        
          
      </div>
    </div>
  </div>

  <div class="bg-primary py-5">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="text-white mb-4 font-weight-normal">沒有看到您要的服務？</h3>
          <p class="text-white mb-5">沒問題！我們提供客製化的服務，請告訴我們您的需求，我們將有專業團隊為您服務</p>

          <p class="mb-0"><a href="contact.html" class="btn btn-outline-white px-4 py-3">聯絡我們</a></p>
        </div>
      </div>

    </div>
  </div>
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="mb-4">關於巨普科技</h3>
          <p c>巨普科技是目前台灣CCTV業界最早投入CCD CAMERA開發生產的專業製造工廠，公司成立於1989年.成立第一年與"SONY"合作，成功開發台灣自行研發第一支2/3”攝影機至今，一直對台灣監視業界之影像及控制產品的發展方向居於領導地位，近年來監視系統領域數位化及遠端監控已成為市場主流，所以管理的機制及設備的應用是產品開發首要考慮，本著一個年輕持續成長，公司研發部門已著手開發3D
            PTZ CAMERA，在未來安全E化的需求下，將會透過無死角的影像追蹤創造另一波影像監控與應用的革命。</p>
          <!-- <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
          </ul> -->

        </div>
        <div class="col-md-6 pl-md-5">
          <div>
            <h3 class="mb-4">聯絡方式</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">地址:</span>
                <span class="text-white">22069新北市板橋區三民路二段33號4樓</span>
              </li>
              <li class="d-block">
                <span class="d-block">電話:</span><span class="text-white">02-2964-6633</span>
              </li>
              <li class="d-block">
                <span class="d-block">Email:</span><span class="text-white">chiper@chiper.com.tw</span>
              </li>
            </ul>
          </div>


        </div>

      </div>

    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>